server.port=9856
server.contextPath=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

file.MappingUrl=/file/
file.MappingPath=C:/temp/file/

image.MappingUrl=/img/
image.MappingPath=C:/temp/img/

audio.MappingUrl=/audio/
audio.MappingPath=C:/temp/audio/

video.MappingUrl=/video/
video.MappingPath=C:/temp/video/

banner.MappingUrl=/banner/
banner.MappingPath=C:/temp/banner/

meeting.overview.template=c:/temp/meeting_template.xls
report.avg.template=c:/temp/rpt_avg_data_template.xls
report.month.summary.template=c:/temp/rpt_month_summary.xls

db.connectString=jdbc:sqlite:C:/git/TugBranchForum/src/main/resources/forum.db
--db.connectString=jdbc:sqlite:C:/Users/TJVictor/git/TugBranchForum/src/main/resources/forum.db