<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="icon" href="res/img/favicon.png" type=" image/png">
    <script type="text/javascript" src="res/js/jquery-1.11.2.js"></script>
    <link rel="stylesheet" type="text/css" href="res/css/webDefault.css">
    <script type="text/javascript" src="res/js/js.cookie.js"></script>
    <script type="text/javascript" src="res/js/webCommon.js"></script>
    <style>
        .main-panel-body .input{
            width: 200px;
            border-radius: 5px;
            border: 1px solid #555;
            height: 30px;
            line-height:30px;
            padding: 5px;
        }
        .main-panel-body .input:hover, .main-panel-body .input:focus{
            border: 1px solid rgba(82,168,236,.8);
        }

        .main-panel-body .button{
            cursor:pointer;
            width:100px;
            border-radius:5px;
            background-color:#08c;
            color:white;
            height: 30px;
        }
        .main-panel-body .button:hover{
            background-color:#0055CC;
        }
    </style>
</head>
<body>

<div class="navBar">
    <div class="navBar-inner">
        <div class="container">
            <a class="brand" href="/">
                <img src="/public/images/logo.png">
            </a>
        </div>
    </div>
</div>

<div class="main">
    <div class="main-panel-header">
        <span>登录</span>
    </div>
    <div class="main-panel-body" style="padding:100px;">
        <div style="margin:0px; border-radius: 0 0 3px 3px;">
            <div style="padding:10px;">
                <div class="left" style="width:100px;font-size:20px;">用户名</div>
                <input id="userNameTxt" type="text" class="input">
                <div class="clear"></div>
            </div>
            <div style="padding:10px;">
                <div class="left" style="width:100px;font-size:20px;">密码</div>
                <input id="passwordTxt" type="password" class="input">
                <div class="clear"></div>
            </div>
            <div style="padding:10px;width:320px;">
                <input id="loginBtn" class="right button" type="button" value="登录" onclick="login()">
                <div class="clear"></div>
            </div>
            <div style="padding:10px;">
                <span id="reminderTxt" style="color:red;font-size:24px;"></span>
            </div>
        </div>
    </div>
</div>

<div class="foot" style="bottom:0px;position:absolute;width:100%">
    <div class="foot-main">
        <p>
            Bitshuo 国内最为专业的区块链技术开源社区，致力于区块链技术的研究、分享和普及
        </p>
    </div>
</div>
</body>
</html>