<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagination</title>
    <script type="text/javascript" src="res/js/jquery-1.11.2.js"></script>
    <style>
        .pagination {
            height: 40px;
            margin: 10px 0 0 10px;
        }
        .pagination ul {
            box-shadow: none;
            padding: 0;
        }
        .pagination ul li {
            display: inline;
        }
        .pagination ul li span {
            float: left;
            padding: 4px 12px;
            line-height: 20px;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
            border-left-width: 0;
            cursor:pointer;
        }
        .pagination ul>li:first-child>span {
            border-left-width: 1px;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }
        .pagination ul>li:last-child>span {
            border-right-width: 1px;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }
        .pagination ul li span:hover {
            background-color: grey;
        }
        .pagination ul li .active{
            background-color:black;
            border-left-width: 0;
            color:white;cursor:text;
        }
    </style>
    <script>
        var globalPageTab = 5;
        $(function(){
            createPagination('pagination1', 1,10,300,selectPageFunction);
            createPagination('pagination2', 1,10,301,selectPageFunction);
        });

        function createPagination(objId, pageNumber, pageSize, totalNumber, onSelectPageFunction){
            var content = '<ul>';
            content += '    <li id="page_first">';
            content += '        <span title="第一页">«</span>';
            content += '    </li>';
            content += '    <li id="page_previous">';
            content += '        <span title="前一页"><</span>';
            content += '    </li>';
            content += '    <li id="page_1">';
            content += '        <span class="active">1</span>';
            content += '    </li>';

            for(var index = 2; index <= globalPageTab; index++){
                content += '    <li id="page_'+index+'">';
                content += '        <span>'+index+'</span>';
                content += '    </li>';
            }

            content += '    <li  id="page_next">';
            content += '        <span title="下一页">></span>';
            content += '    </li>';
            content += '    <li id="page_last">';
            content += '        <span title="最后一页">»</span>';
            content += '    </li>';
            content += '   </ul>';
            var obj = '#'+objId+'.pagination';
            $(obj).html(content);
            initPagination(obj, pageNumber, pageSize, totalNumber, onSelectPageFunction);
        }

        function initPagination(obj, pageNumber, pageSize, totalNumber, onSelectPageFunction){
            var maxPageNumber = Math.ceil(totalNumber/pageSize);
            $(obj+' ul li').off("click");

            $(obj+' #page_first').on("click", function(){
                onSelectPageFunction(1, pageSize);
                setCurrentPageClass(obj, 1);
                initPagination(obj, 1, pageSize, totalNumber, onSelectPageFunction);
            });
            $(obj+' #page_last span').attr('title', '最后一页:'+maxPageNumber+'页');
            $(obj+' #page_last').on("click", function(){
                onSelectPageFunction(maxPageNumber, pageSize);
                setCurrentPageClass(obj, maxPageNumber);
                var firstPage = maxPageNumber%globalPageTab==0?globalPageTab-1:maxPageNumber%globalPageTab+1;
                initPagination(obj, maxPageNumber-firstPage, pageSize, totalNumber, onSelectPageFunction);
            });

            for(var indexTab = 1; indexTab <= globalPageTab; indexTab++){
                if((pageNumber+indexTab-1) <= maxPageNumber){
                    $(obj+' #page_'+indexTab+' span').text(pageNumber+indexTab-1);
                    $(obj+' #page_'+indexTab).on("click", pageNumber+indexTab-1, function(event){
                        onSelectPageFunction(event.data, pageSize);
                        setCurrentPageClass(obj, event.data);
                    });
                    $(obj+' #page_'+indexTab).css('display','block');
                }else
                    $(obj+' #page_'+indexTab).css('display','none');

            }

            if(pageNumber==1){
                $(obj+' #page_previous').css('display','none');
                if(maxPageNumber>globalPageTab){
                    $(obj + ' #page_next').css('display', 'block');
                    $(obj + ' #page_next').on("click",
                    function() {
                        setCurrentPageClass(obj, 1);
                        nextPagination(obj, pageNumber, pageSize, totalNumber, onSelectPageFunction);
                    });
                } else
                    $(obj + ' #page_next').css('display', 'none');
            }else if(pageNumber+globalPageTab>=maxPageNumber){
                $(obj+' #page_previous').css('display','block');
                $(obj+' #page_next').css('display','none');
                $(obj+' #page_previous').on("click", function(){
                    setCurrentPageClass(obj, globalPageTab);
                    previousPagination(obj, pageNumber, pageSize, totalNumber, onSelectPageFunction);
                });
            }else{
                $(obj+' #page_previous').css('display','block');
                $(obj+' #page_next').css('display','block');
                $(obj+' #page_next').on("click", function(){
                    setCurrentPageClass(obj, 1);
                    nextPagination(obj, pageNumber, pageSize, totalNumber, onSelectPageFunction);
                });
                $(obj+' #page_previous').on("click", function(){
                    setCurrentPageClass(obj, globalPageTab);
                    previousPagination(obj, pageNumber, pageSize, totalNumber, onSelectPageFunction);
                });
            }
        }

        function nextPagination(obj, pageNumber, pageSize, totalNumber, onSelectPageFunction){
            onSelectPageFunction(pageNumber+globalPageTab, pageSize);
            initPagination(obj, pageNumber+globalPageTab, pageSize, totalNumber, onSelectPageFunction);
        }

        function previousPagination(obj, pageNumber, pageSize, totalNumber, onSelectPageFunction){
            onSelectPageFunction(pageNumber-1, pageSize);
            initPagination(obj, pageNumber-globalPageTab, pageSize, totalNumber, onSelectPageFunction);
        }

        function setCurrentPageClass(obj, pageNumber){
            $(obj+' ul li span').removeClass('active');
            var index = pageNumber%globalPageTab;
            if(index==0){
                $(obj+' #page_'+globalPageTab+' span').addClass('active');
            }
            else{
                $(obj+' #page_'+index+' span').addClass('active');
            }
        }

        function selectPageFunction(pageNumber, pageSize){
            alert(pageNumber);
        }
    </script>
</head>
<body>

<div id="pagination1" class="pagination"></div>
<div id="pagination2" class="pagination"></div>
</body>
</html>